server {
        listen 3000;
        
        location / {
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }
    include /etc/nginx/extra-conf.d/*.conf;
}