user root;
worker_processes auto;
error_log /var/log/nginx/error.log;

include /usr/share/nginx/modules/*.conf;

events {
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  http://31.128.47.37;

    	location /api/ {
        	proxy_pass http://backend:8000/; # THIS IS THE IP of yelb-appserver
    	}
        location /static/ {
            proxy_pass http://backend:8000/;
        }
    	location / {
        	proxy_pass http://frontend:3000/; # THIS IS THE IP of yelb-ui (for serving static files) 
    	}

    }

}